
ftp.server.ip=localhost
ftp.user=cherry
ftp.pass=lian
ftp.server.http.prefix=http://image.mall.com/

alipay.callback.url=http://w4trim.natappfree.cc/order/alipay_callback.do

password.salt = cherryljrsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

