# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177571344
appid = 2016092700611665

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQHN9huTSb+JhYjzuPLq7Q7R43Ls8IOSKnu2WMxNI1y4HoKrE10xjf4Ets69+0jL8rIyyXqiEs/v1oD7ox0WiknIZBbMwbDydxOitH459wcSs5VAk4zlHXaElT4OmxEaMcdMb0doVPD3yAm3YcK8eZmgouRuQHREfsdoPxuX6V2aGjQEa8s2mozVdodBTl/ZMhk5VTFapMB6UoDTdYxMxI6yl3j/fD9/+64ZI4Huml7hWWlNRUNiHr3LmJQUKSFklSn4uSXEWRiokhx/vWd4paw6Nzr/JwZLpPMEB8KKYxSkkUim9bErF40tUGZAVldzzOh065OPcF4CWB3B16Z4qFAgMBAAECggEBAL2icZKUtvGg9wFLkxQHj9hlGPFjv9dYaNG6mvBIsNvAEyHBNTU8pB/sPA6GaJQW5GOka4/PwOdFexeFrT6T+Ox2jIe1Yc8OYfx06tdY/QHyvVZB0x1mM4E7UAYUnh1xWtYlOt2r2hGOpP5zqo5E/l5i1QASLNrKR1ebLuPnCQf1X4ag7cLdbnTOw10zLsIxVY5/PV+S0fpBtyuYQ0s+uMNStqIMll/GYaopSGe7n5le+PLFxIUjXo5LP7Wuna9PUepeE49Zm2tdsYc4WlsjxqpYIX4wO6U+6oKFYUBmBvv7IuiI/UJU3GAObObBt3Cr9IxuGtkN3KFtiGMjYAvYswkCgYEA+w1ngGukR+Voiat+OSz0UMp5ZhN6WebzMXjzbBJ0B3qjQL9rxtOHaKyNT3f3MianIPPog9A01zMXI1UCKtZQKwf0npmBflidfZ7/NESLjnXwGajneJIk4zAnA+Se6+ICy53gnjKhSC4QYt5nOVYjHA2KasBq5ZnZ5NlfxpEYHUMCgYEA1DbU9S5Urx/NvoDBBxuogb4yXw9jRSilTBgLXpArLpQV2Qsey+oii/WZRqoWJMofXHjFTRUSQqn7r7K0womju5oaNjF+3ZhqDZ/oz/3SA+jg0/yoNtVLzTQ2opFRDwjE6yFWyncC4IWFEC4mNyj1MguTXF3MnKTDlbbY+PTQGJcCgYBk1ONnLtSSk89CzAAsUqPl9wx/NP+FMD8o9Z0/IMI9ZsI+9SMCfl76aaNv8Yz1NZUWpSAUIQG4FSsL4861CdK1FcLoGFtsNYc7typlAcrTcwb2J2KgiIIMRYDGDYLO1r2srkJTB57DcMzgCNeIrdH4KHAZpCLLCNn9EllnVUtMJQKBgEMWKnBv+xl5pmMo9Ny4Y6bQZ8AhbzJ3zPmnSEDWtq/85IM+vrecBtvUAmaScnmi5BMposXheWpVrlk212oAdSBjcRHcx8xp2G0CNmk6RmAyCJE7eDoNZ+8xKGxwH/3uucHTQkqzINe1ngEldbNOYWU2v5kdlgeXFrWHnkPlsLt1AoGAYtBm2RRnJdWTbXAAfQ7rp2yuy1FRZzObhjoPR2vfSQ5DnMGUhvM+M5lp24Bm8oymdmQOO0yhUiYqbTI0ZOMCWQUByNQLXBBhqhJr7f3PBN9acCM3dpj+jXnqtAo/K2Ccjn2RbGgbf0xrZV0wATb7ufI7YeqUcJYrEnrtlhorw/s= 
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0BzfYbk0m/iYWI87jy6u0O0eNy7PCDkip7tljMTSNcuB6CqxNdMY3+BLbOvftIy/KyMsl6ohLP79aA+6MdFopJyGQWzMGw8ncTorR+OfcHErOVQJOM5R12hJU+DpsRGjHHTG9HaFTw98gJt2HCvHmZoKLkbkB0RH7HaD8bl+ldmho0BGvLNpqM1XaHQU5f2TIZOVUxWqTAelKA03WMTMSOspd4/3w/f/uuGSOB7ppe4VlpTUVDYh69y5iUFCkhZJUp+LklxFkYqJIcf71neKWsOjc6/ycGS6TzBAfCimMUpJFIpvWxKxeNLVBmQFZXc8zodOuTj3BeAlgdwdemeKhQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAudvvhTs1T+MBGI2pABHI7PHh9PsFGfzkr3OsP30Hjoz205kUG1UweKRVRUcMF/KjkqyC+8MzSkfoHPU/R4VTkp0/6u0SRb2AAdR1zGHEpmx9GLInQGsbKGGPh7adPzyxUyvm0XmJRPeCjypVqjZdYD01+kkTmxvcSWX/WezYICHSqZM8E/qxt3nr3FP9mJRXHVPCnWysH0XWPkrBionwuzRvscmhPl9qShWaSPO6t6d5XsLHVroftTzxZllyWLAbXuURHYwqSu4JB4/vilPrqjWR5CeRDnS/+UqVpbS8jfmEOwdlfVHjiouzSI/Ecit3VjM0Txy+wWWTF5Mma9mGQwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
